# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 16:17:38  May 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sound_poyo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY sound_poyo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:38  MAY 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name VERILOG_FILE sound_recorder.v
set_global_assignment -name VERILOG_FILE sound_poyo.v
set_global_assignment -name VERILOG_FILE sound_player.v
set_global_assignment -name VERILOG_FILE chattering_remover.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_76 -to AD7673_DATA[0]
set_location_assignment PIN_75 -to AD7673_DATA[1]
set_location_assignment PIN_74 -to AD7673_DATA[2]
set_location_assignment PIN_70 -to AD7673_DATA[3]
set_location_assignment PIN_69 -to AD7673_DATA[4]
set_location_assignment PIN_65 -to AD7673_DATA[5]
set_location_assignment PIN_64 -to AD7673_DATA[6]
set_location_assignment PIN_60 -to AD7673_DATA[7]
set_location_assignment PIN_59 -to AD7673_DATA[8]
set_location_assignment PIN_58 -to AD7673_DATA[9]
set_location_assignment PIN_57 -to AD7673_DATA[10]
set_location_assignment PIN_56 -to AD7673_DATA[11]
set_location_assignment PIN_55 -to AD7673_DATA[12]
set_location_assignment PIN_52 -to AD7673_DATA[13]
set_location_assignment PIN_50 -to AD7673_DATA[14]
set_location_assignment PIN_47 -to AD7673_DATA[15]
set_location_assignment PIN_46 -to AD7673_DATA[16]
set_location_assignment PIN_45 -to AD7673_DATA[17]
set_location_assignment PIN_93 -to ANALOG_PORT[8]
set_location_assignment PIN_99 -to ANALOG_PORT[9]
set_location_assignment PIN_92 -to ANALOG_PORT[7]
set_location_assignment PIN_77 -to ANALOG_PORT[0]
set_location_assignment PIN_79 -to ANALOG_PORT[1]
set_location_assignment PIN_81 -to ANALOG_PORT[2]
set_location_assignment PIN_84 -to ANALOG_PORT[3]
set_location_assignment PIN_85 -to ANALOG_PORT[4]
set_location_assignment PIN_86 -to ANALOG_PORT[5]
set_location_assignment PIN_87 -to ANALOG_PORT[6]
set_location_assignment PIN_44 -to BUSY
set_location_assignment PIN_38 -to CNVST_N
set_location_assignment PIN_96 -to clk
set_location_assignment PIN_106 -to high
set_location_assignment PIN_101 -to play_n_btn
set_location_assignment PIN_102 -to record_n_btn
set_location_assignment PIN_105 -to reset_n_btn
set_global_assignment -name QIP_FILE memory.qip
set_location_assignment PIN_100 -to clk2dac
set_location_assignment PIN_21 -to led[0]
set_location_assignment PIN_22 -to led[1]
set_location_assignment PIN_24 -to led[2]
set_location_assignment PIN_25 -to led[3]
set_location_assignment PIN_26 -to led[4]
set_location_assignment PIN_27 -to led[5]
set_location_assignment PIN_28 -to led[6]
set_location_assignment PIN_29 -to led[7]
set_location_assignment PIN_41 -to RESET
set_location_assignment PIN_43 -to RD
set_location_assignment PIN_39 -to PD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top